<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHOIRUL AMIR SIREGAR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d3d3d3;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container {
            background-color: #4c4343fc;
            border: 2px solid #02000c;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 350px;
            width: 100%;
            text-align: center;
        }
        .profile-img {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }
        img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #011302;
        }
        h1 {
            color: #000000;
            font-size: 24px;
        }
        p {
            color: #020000;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-img">
            <img src="Cuplikan layar 2025-03-15 214130.png" alt="Foto Profil">
        </div>
        <h1>CHOIRUL AMIR SIREGAR</h1>
        <p><strong>Umur:</strong> 20 Tahun</p>
        <p><strong>Alamat:</strong> D.I YOGYAKARTA</p>
        <p><strong>Email:</strong> irua5198@gmaicom</p>
        <p><strong>Telepon:</strong> +62 85864383876</p>
    </div>
</body>
</html>
